###
POST {{oc}}/api/batch
Content-Type: text/x-yaml

< text.yml

###
POST {{oc}}/api/object-construct
Accept: application/json
Content-Type: application/json

{
  "cls": "example.text",
  "embeddedRecord": {
    "foo": "bar"
  },
  "labels": ["test"],
  "overrideUrls": {
    "text": "{{base_url}}/test-10k.txt"
  }
}

> {%
client.global.set("obj_0_id", response.body.object.id)
%}

###
GET {{cds}}/{{obj_0_id}}:concat()(APPEND=NEW_TEXT,PERSIST=false)/text
###
GET {{cds}}/{{obj_0_id}}:concat()(APPEND=NEW_TEXT)/text
###
GET {{tm}}/oal/{{obj_0_id}}:concat()(APPEND=NEW_TEXT,PERSIST=false)/text
###
GET http://task-manager.msc.knative.10.131.36.27.nip.io/oae/{{obj_0_id}}:concat()(APPEND=NEW_TEXT,PERSIST=false)/text
