# OaaS

./: .gitignore  .gitlab-ci.yml  DOCKER_COMPOSE_GUIDE.adoc  OAI.adoc  README.adoc  README.md  dev_util.sh  docker-compose.dev.yml  docker-compose.oc.yml  docker-compose.test.yml  docker-compose.yml  jbang-catalog.json  justfile  local-dev.env  local-dev.ps1  local.env  local.ps1  pom.xml  util.sh
cli/: .gitignore  README.adoc  justfile  pom.xml
cli/.github/: dependabot.yml
cli/.github/workflows/: build-release.yml
cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cli/src/main/java/org.hpcclab/oprc/cli/: ToolProducer.java
cli/src/main/java/org.hpcclab/oprc/cli/command/: EntryCommand.java
cli/src/main/java/org.hpcclab/oprc/cli/mixin/: CommonOutputMixin.java  OaasMixin.java  S3Mixin.java
cli/src/main/java/org.hpcclab/oprc/cli/service/: OaasObjectCreator.java  OutputFormatter.java  WebRequester.java
cli/src/main/java/org/hpcclab/oprc/cli/: CliConfig.java  CustomConfiguration.java  JsonUtil.java  ToolProducer.java
cli/src/main/resources/: application.properties
common/arango-repository/: pom.xml
common/common-storage/: pom.xml
common/common-storage/src/test/java/org/hpcclab/oaas/: PresignGeneratorTest.java
common/invocation/: pom.xml
common/invocation/src/main/java/org/hpcclab/invocation/: HttpInvoker.java  Invoker.java  TaskDecoder.java
common/invocation/src/main/resources/builtin/: builtin.logical.yml  builtin.yml
common/model/: pom.xml
common/model/src/main/java/org/hpcclab/oaas/: EntityConverters.java
common/oprc-proto-schema/: pom.xml
common/oprc-proto-schema/src/main/proto/: oprc-class.proto  oprc-common.proto  oprc-cr.proto  oprc-function.proto  oprc-internal.proto  oprc-invoker.proto  oprc-object.proto  oprc-offload.proto  oprc-orbit.proto  oprc-package.proto  oprc-public.proto
common/oprc-proto-schema/src/test/java/org/hpcclab/oaas/: MapSerializationBenchmark.java  SerializationBenchmark.java
common/repository/: pom.xml
common/repository/src/test/resources/: logback-test.xml
common/service-interface/: pom.xml
common/service-interface/src/main/resources/: application.properties
invoker/: ___global.state  pom.xml
invoker/src/main/docker/: Dockerfile.jvm  Dockerfile.jvm21
invoker/src/main/java/org/hpcclab/oaas/invoker/: ClassListener.java  ExceptionMapper.java  FunctionListener.java  InfinispanSetup.java  InvocationEngineProducer.java  InvocationRecordHandler.java  InvokerConfig.java  InvokerInitializer.java  InvokerManager.java  KafkaInvocationQueueProducer.java  KafkaInvocationQueueSender.java  KafkaInvocationSender.java  KafkaInvokeException.java  KafkaTaskSubmitter.java  NatsObjCompPublisher.java  NoGroupKafkaConsumer.java  OffsetManager.java  OffsetTracker.java  ServerInitializer.java  TaskConsumer.java  TaskMessageConsumer.java  TaskVerticlePoolDispatcher.java  VerticleDeployer.java  VertxKafkaProvider.java
invoker/src/main/proto/: invoker.proto  oprc-invoker.proto
invoker/src/main/resources/: application.yaml  infinispan.xml
invoker/src/test/java/org/hpcclab/oaas/invoker/: ArangoResource.java  AsyncInvocationTest.java  ClassServiceMock.java  DeployerTest.java  FunctionServiceMock.java  InvokingTest.java  MessageConsumingTest.java  MockProducer.java  NewApplierTest.java  NewFunctionControllerTest.java  ObjectConstructResourceTest.java  RandomTest.java  SimulatedInvocationTest.java  SyncInvocationTest.java
object-controller/: docker-compose.yml  pom.xml
object-controller/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
object-controller/src/main/java/org/hpcclab/msc/object/: BuildInFunctionLoader.java  BuiltInFunctionLoader.java  BuiltInLoader.java  ClientProducer.java  ExceptionMapper.java  OcConfig.java
object-controller/src/main/java/org/hpcclab/oaas/: BuiltInLoader.java  ClientProducer.java  ExceptionMapper.java  InfinispanInit.java  OaasSchema.java  OcConfig.java
object-controller/src/main/java/org/hpcclab/oaas/controller/: ClientProducer.java  ExceptionMapper.java  OcConfig.java  RepoProducer.java
object-controller/src/main/java/org/hpcclab/oaas/entity/: BaseUuidEntity.java  EntityConverters.java  FunctionExecContext.java  OaasClass.java
object-controller/src/main/java/org/hpcclab/oaas/handler/: FunctionExecContext.java  FunctionRouter.java  LogicalFunctionHandler.java  MacroFunctionHandler.java  TaskFunctionHandler.java
object-controller/src/main/java/org/hpcclab/oaas/initializer/: BuiltInLoader.java  InfinispanInit.java  ServerInitializer.java
object-controller/src/main/java/org/hpcclab/oaas/mapper/: CtxMapper.java  OaasMapper.java
object-controller/src/main/java/org/hpcclab/oaas/proto/: MapAdapter.java  OaasClassPb.java  OaasFunctionBindingPb.java  OaasFunctionPb.java  OaasObjectPb.java  OaasSchema.java  UUIDAdapter.java
object-controller/src/main/java/org/hpcclab/oaas/repository/: AbstractIfnpRepository.java  IfnpOaasClassRepository.java  IfnpOaasFuncRepository.java  IfnpOaasObjectRepository.java  OaasClassRepository.java  OaasFuncRepository.java  (+3 more)
object-controller/src/main/resources/: application.yaml  hotrod-client.properties
object-controller/src/main/resources/builtin/: builtin.basic.yml  builtin.logical.yml  builtin.text.yml  builtin.video.yml
object-controller/src/main/resources/classes/: builtin.basic.yml
object-controller/src/main/resources/functions/: buildin.hls.yml  buildin.logical.copy.json  buildin.logical.json  buildin.logical.yml  builtin.common.yml  builtin.hls.yml  builtin.logical.yml  builtin.media.yml
object-controller/src/test/java/org/hpcclab/msc/: TestUtils.java
object-controller/src/test/java/org/hpcclab/oaas/: ArangoResource.java  TestUtils.java
storage-adapter/: pom.xml
storage-adapter/src/main/resources/: application.yaml
task-manager/: pom.xml
task-manager/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
task-manager/src/main/resources/: application.properties  application.yml  hotrod-client.properties
(+1708 files in other folders)
