apiVersion: v1
data:
  JAVA_OPTIONS: "-Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:MaxDirectMemorySize=512m"
  QUARKUS_CONSOLE_COLOR: 'false'
  QUARKUS_HTTP_CORS: 'true'
  KAFKA_BOOTSTRAP_SERVERS: "oaas-kafka-bootstrap:9092"
  OPRC_LOG: "INFO"
  OPRC_CM_ORBITMANAGERHOST: "orbit-manager"
  OPRC_CM_ORBITMANAGERPORT: "80"
  OPRC_OM_CLSMANAGERHOST: "class-manager"
  OPRC_OM_CLSMANAGERPORT: "80"
  OPRC_ENVCONF_CLSMANAGERHOST: "class-manager"
  OPRC_ENVCONF_CLSMANAGERPORT: "80"
  OPRC_ENVCONF_KAFKA: "oaas-kafka-bootstrap:9092"
  OPRC_DB_PKG_HOST: "arango-cluster"
  OPRC_DB_PKG_PORT: "8529"
  OPRC_DB_PKG_DB: "oaas"
  OPRC_DB_PKG_USER: "root"
  OPRC_DB_PKG_PASS: "changeme"
  OPRC_DB_DEFAULT_HOST: "arango-cluster"
  OPRC_DB_DEFAULT_PORT: "8529"
  OPRC_DB_DEFAULT_DB: "oaas"
  OPRC_DB_DEFAULT_USER: "root"
  OPRC_DB_DEFAULT_PASS: "changeme"

kind: ConfigMap
metadata:
  name: oaas-env
