apiVersion: v1
data:
  JAVA_OPTIONS: "-Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:MaxDirectMemorySize=512m"
  QUARKUS_CONSOLE_COLOR: 'false'
  QUARKUS_HTTP_CORS: 'true'
  KAFKA_BOOTSTRAP_SERVERS: "oaas-kafka-bootstrap:9092"
  OPRC_LOG: "INFO"
  OPRC_OC_FNPROVISIONTOPIC: "oaas-fn"
  OPRC_OC_CLSPROVISIONTOPIC: "oaas-cls"
  OPRC_KP_FNPROVISIONTOPIC: "oaas-fn"
  OPRC_KP_EXPOSEKNATIVE: 'false'
  OPRC_INVOKER_KAFKA: "oaas-kafka-bootstrap:9092"
  OPRC_INVOKER_STORAGEADAPTERURL: "http://storage-adapter.oaas.svc.cluster.local"
  OPRC_INVOKER_CONNECTIONPOOLMAXSIZE: '100'
  OPRC_INVOKER_NUMOFVERTICLE: '1'
  OPRC_DB_PKG_HOST: "arango-cluster"
  OPRC_DB_PKG_PORT: "8529"
  OPRC_DB_PKG_DB: "oaas"
  OPRC_DB_PKG_USER: "root"
  OPRC_DB_PKG_PASS: "changeme"
  OPRC_DB_DEFAULT_HOST: "arango-cluster"
  OPRC_DB_DEFAULT_PORT: "8529"
  OPRC_DB_DEFAULT_DB: "oaas"
  OPRC_DB_DEFAULT_USER: "root"
  OPRC_DB_DEFAULT_PASS: "changeme"

kind: ConfigMap
metadata:
  name: oaas-env
