apiVersion: v1
data:
  JAVA_OPTIONS: "-Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:MaxDirectMemorySize=512m"
  QUARKUS_CONSOLE_COLOR: 'true'
  QUARKUS_HTTP_CORS: 'true'
  KAFKA_BOOTSTRAP_SERVERS: "oaas-kafka-bootstrap:9092"
  OPRC_LOG: "DEBUG"
  OPRC_PM_CRMHOST: "class-runtime-manager"
  OPRC_PM_CRMPORT: "80"
  OPRC_CRM_PMHOST: "package-manager"
  OPRC_CRM_PMPORT: "80"
  OPRC_CRM_PROMURL: "http://prometheus-kube-prometheus-prometheus:9090"
  OPRC_ENVCONF_PMHOST: "package-manager"
  OPRC_ENVCONF_PMPORT: "80"
  OPRC_ENVCONF_KAFKA: "oaas-kafka-bootstrap:9092"
  OPRC_CRM_TEMPLATEOVERRIDE: |
    templates:
      default:
        type: "default"
        images:
          invoker: ghcr.io/hpcclab/oaas/invoker
          storage-adapter: ghcr.io/hpcclab/oaas/storage-adapter
        additionalEnv:
          invoker:
            OPRC_INVOKER_NUMOFVERTICLE: "1"
            OPRC_LOG: "DEBUG"
          storage-adapter:
            OPRC_LOG: "DEBUG"


kind: ConfigMap
metadata:
  name: oaas-env
