quarkus.banner.enabled=false
quarkus.console.color=true
quarkus.log.level=${ocli.log.level}
quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."org.hpcclab.oprc".level=${ocli.log.level}
quarkus.log.console.format=%-5p [%c{3.}] (%t) %s%e%n
quarkus.package.type=uber-jar
quarkus.vertx.use-async-dns=true
ocli.log.level=WARN
