apiVersion: v1
data:
  JAVA_OPTIONS: "-Djava.util.logging.manager=org.jboss.logmanager.LogManager -XX:MaxDirectMemorySize=512m"
  QUARKUS_CONSOLE_COLOR: 'false'
  QUARKUS_HTTP_CORS: 'true'
  KAFKA_BOOTSTRAP_SERVERS: "oaas-kafka-bootstrap:9092"
  OPRC_LOG: "INFO"
  OPRC_PM_CRMHOST: "class-runtime-manager"
  OPRC_PM_CRMPORT: "80"
  OPRC_CRM_PMHOST: "package-manager"
  OPRC_CRM_PMPORT: "80"
  OPRC_ENVCONF_PMHOST: "package-manager"
  OPRC_ENVCONF_PMPORT: "80"
  OPRC_ENVCONF_KAFKA: "oaas-kafka-bootstrap:9092"
  OPRC_DB_PKG_HOST: "arango-cluster"
  OPRC_DB_PKG_PORT: "8529"
  OPRC_DB_PKG_DB: "oaas"
  OPRC_DB_PKG_USER: "root"
  OPRC_DB_PKG_PASS: "changeme"
  OPRC_DB_DEFAULT_HOST: "arango-cluster"
  OPRC_DB_DEFAULT_PORT: "8529"
  OPRC_DB_DEFAULT_DB: "oaas"
  OPRC_DB_DEFAULT_USER: "root"
  OPRC_DB_DEFAULT_PASS: "changeme"
  OPRC_DB_S3DEFAULT_URL: "http://minio"
  OPRC_DB_S3DEFAULT_BUCKET: "oaas-bkt"
  OPRC_DB_S3DEFAULT_PUBLICURL: "http://s3.127.0.0.1.nip.io"
  OPRC_DB_S3DEFAULT_USER: "minio_access_key"
  OPRC_DB_S3DEFAULT_PASS: "minio_secret_key"

kind: ConfigMap
metadata:
  name: oaas-env
