apiVersion: v1
data:
  OAAS_LOG: "DEBUG"
  OPRC_DB_PKG_HOST: "arango-cluster"
  OPRC_DB_PKG_PORT: "8529"
  OPRC_DB_PKG_DB: "oaas"
  OPRC_DB_PKG_USER: "root"
  OPRC_DB_PKG_PASS: "changeme"
  OPRC_DB_DEFAULT_HOST: "arango-cluster"
  OPRC_DB_DEFAULT_PORT: "8529"
  OPRC_DB_DEFAULT_DB: "oaas"
  OPRC_DB_DEFAULT_USER: "root"
  OPRC_DB_DEFAULT_PASS: "changeme"
  KAFKA_BOOTSTRAP_SERVERS: "oaas-kafka:9092"
  OAAS_INVOKER_KAFKA: "oaas-kafka:9092"
kind: ConfigMap
metadata:
  name: oaas-env


#$patch: replace
